WindownForm/lab1/UWP/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <RelativePanel Grid.Row="0" Grid.Column="0" Margin="0,10,0,0">
            <!--<TextBox x:Name="input1" Width="250" Height="40" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,50,0,0" Text="Name" TextWrapping="Wrap"/>
            <TextBox x:Name="input2" Width="250" Height="40" RelativePanel.Below="input1" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,50,0,0" Text="Email" TextWrapping="Wrap"/>
            <PasswordBox x:Name="input3"  Width="250" Height="40" RelativePanel.Below="input2" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,50,0,0"/>
            <Button Click="Button_Click" Content="Submit" Width="250px" RelativePanel.Below="input3" RelativePanel.AlignHorizontalCenterWithPanel="True"  Margin="0,50,0,0"/>
            <TextBlock Margin="100,50,0,0" x:Name="TxtBlock" RelativePanel.RightOf="input1" Width="300" Height="500"/>-->
            <TextBox x:Name="Email" Width="250" Height="40" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,50,0,0" Text="Email"/>
            <TextBox x:Name="Title" Width="100" Height="40" RelativePanel.Below="Email" RelativePanel.AlignLeftWith="Email"  RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,50,0,0" Text="Title" TextWrapping="Wrap" RenderTransformOrigin="0.9,0.512"/>
            <TextBox x:Name="Content" Width="250" Height="150" RelativePanel.Below="Title" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,50,0,0"/>
            <Button Click="Button_Click" Content="Send" Width="150" RelativePanel.Below="Content" RelativePanel.AlignRightWith="Content" Margin="0,50,0,0"/>
            <TextBlock Margin="100,50,0,0" x:Name="TxtBlock" RelativePanel.RightOf="Email" Width="300" Height="500"/>

        </RelativePanel>
    </Grid>


</Page>
